# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    # enabled = no, he-he :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutBack,0.34,1.1,0,1
    bezier = easeOutExpo,0.16,1,0,1.03
    bezier = linear,0.34,1.56,0.64,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = borderangle, 1, 100, easeOutQuint, loop
    # animation = windows, 1, 3.81, easeOutQuint
    # animation = windowsIn, 1, 3.81, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = windows, 1, 8, easeOutExpo, slide
    # animation = windowsIn, 1, 3.81, easeOutQuint, slide top
    animation = windowsOut, 1, 8, easeOutQuint, slide

    animation = fadeIn, 1, 1.46, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 5, easeOutExpo, slidevert
    animation = specialWorkspace, 1, 6, easeOutExpo, slide
    # animation = workspacesIn, 1, 1.21, almostLinear, slide
    # animation = workspacesOut, 1, 1.94, almostLinear, slide
}
