##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$


# Open imv and mpv floating mode
windowrule = float, class:imv
windowrule = float, class:mpv
windowrule = size 800 600, class:imv
windowrule = size 1280 720, class:mpv

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox window rules
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(firefox)$, title:^(Save As)$
windowrulev2 = float, class:^(firefox)$, title:^(.* — Mozilla Firefox)$

# Kitty window rules
# windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 1280 720, class:^(kitty)$
