$rosewater = f5e0dc
$flamingo = f2cdcd
$pink = f5c2e7
$mauve = cba6f7
$red = f38ba8
$maroon = eba0ac
$peach = fab387
$yellow = f9e2af
$green = a6e3a1
$teal = 94e2d5
$sky = 89dceb
$sapphire = 74c7ec
$blue = 89b4fa
$lavender = b4befe
$text = cdd6f4
$subtext1 = bac2de
$subtext0 = a6adc8
$overlay2 = 9399b2
$overlay1 = 7f849c
$overlay0 = 6c7086
$surface2 = 585b70
$surface1 = 45475a
$surface0 = 313244
$base = 1e1e2e
$mantle = 181825
$crust = 11111b
$success = a6e3a1
$primary_paletteKeyColor = 7171AC
$secondary_paletteKeyColor = 76758B
$tertiary_paletteKeyColor = 946B82
$neutral_paletteKeyColor = 78767D
$neutral_variant_paletteKeyColor = 777680
$background = 131318
$onBackground = E4E1E9
$surface = 131318
$surfaceDim = 131318
$surfaceBright = 39383F
$surfaceContainerLowest = 0E0E13
$surfaceContainerLow = 1B1B21
$surfaceContainer = 1F1F25
$surfaceContainerHigh = 2A292F
$surfaceContainerHighest = 35343A
$onSurface = E4E1E9
$surfaceVariant = 47464F
$onSurfaceVariant = C8C5D0
$inverseSurface = E4E1E9
$inverseOnSurface = 303036
$outline = 918F9A
$outlineVariant = 47464F
$shadow = 000000
$scrim = 000000
$surfaceTint = C1C1FF
$primary = C1C1FF
$onPrimary = 2A2A60
$primaryContainer = 404178
$onPrimaryContainer = E2DFFF
$inversePrimary = 585992
$secondary = C6C4DD
$onSecondary = 2F2F42
$secondaryContainer = 48475B
$onSecondaryContainer = E2E0F9
$tertiary = E9B9D3
$onTertiary = 46263A
$tertiaryContainer = B0849C
$onTertiaryContainer = 000000
$error = FFB4AB
$onError = 690005
$errorContainer = 93000A
$onErrorContainer = FFDAD6
$primaryFixed = E2DFFF
$primaryFixedDim = C1C1FF
$onPrimaryFixed = 14134A
$onPrimaryFixedVariant = 404178
$secondaryFixed = E2E0F9
$secondaryFixedDim = C6C4DD
$onSecondaryFixed = 1A1A2C
$onSecondaryFixedVariant = 454559
$tertiaryFixed = FFD8EB
$tertiaryFixedDim = E9B9D3
$onTertiaryFixed = 2F1124
$onTertiaryFixedVariant = 5F3C51
