{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/IMG_20250211_024822.png",
    "width": 28,
    // "height": 20,
    "padding": {
      "top": 3,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": "│ ",
  },
  "modules": [
    "break",
    // {
    //   "type": "title",
    //   "key": " USER",
    // },
    // "os",
    // "host",
    // "kernel",
    // "shell",
    {
      "type": "custom",
      "format": "┌────┐┌────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "│   │",
      "format": "{2}",
      "keyColor": "0",
    },
    {
      "type": "kernel",
      "key": "│ ├ │",
      "format": "{1}",
      "keyColor": "0",
    },
    {
      "type": "shell",
      "key": "│ ├ │",
      "keyColor": "0",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "│ ├ │",
      "keyColor": "0",
      "format": "{1}"
    },
    {
      "type": "packages",
      "keyColor": "0",
      "key": "│ ├ │",
    },
    {
      "type": "wm",
      "key": "│ └ │",
      "keyColor": "0",
      "format": "{1} ({3})"
    },
    {
      "type": "custom",
      "format": "└────┘└──────────────────────────────────────────────┘"
    },
    // "icons",
    "break",
    {
      "type": "custom",
      "format": "┌────┐┌────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "│   │",
      "keyColor": "0",
      "color": "{0}",
    },
    {
      "type": "cpu",
      "key": "│ ├ │",
      "keyColor": "0",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "│ ├ │",
      "keyColor": "0",
      "format": "{1} {2}"
    },
    {
      "type": "disk",
      "key": "│ ├ │",
      "keyColor": "0",
    },
    {
      "type": "memory",
      "key": "│ └ │",
      "keyColor": "0",
    },
    {
      "type": "custom",
      "format": "└────┘└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    // {
    //   "type": "swap",
    //   "key": ""
    // },
    "break"
  ]
}
