# general {
#   lock_cmd = ~/.config/hypr/scripts/lock_with_date.sh
#   before_sleep_cmd = ~/.config/hypr/scripts/lock_with_date.sh
#   after_sleep_cmd = hyprctl dispatch dpms on
# }

# listener {
#   timeout = 300
#   on-timeout = bash -c "pgrep -x hyprlock >/dev/null && hyprctl dispatch dpms off || ~/.config/hypr/scripts/lock_with_date.sh"
#   on-resume = bash -c "sleep 0.5 && hyprctl dispatch dpms on && notify-send -t 10000 'Hyprland' 'You have been woken up'"
# }

# listener {
#   timeout = 600
#   on-timeout = hyprctl dispatch dpms off
#   on-resume = bash -c "sleep 0.5 && hyprctl dispatch dpms on"
# }

# listener {
#   timeout = 1200
#   on-timeout = systemctl suspend
#   on-resume = bash -c "sleep 2 && hyprctl dispatch dpms on"
# }

general {
  lock_cmd = ~/.config/hypr/scripts/lock_with_date.sh
  before_sleep_cmd = ~/.config/hypr/scripts/lock_with_date.sh
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = ~/.config/hypr/scripts/lock_with_date.sh
  on-resume = bash -c "notify-send -t 10000 'Hyprland' 'You have been woken up'"
  # on-resume = bash -c "sleep 0.5 && hyprctl dispatch dpms on && notify-send -t 10000 'Hyprland' 'You have been woken up'"
}

# listener {
#   timeout = 600
#   on-timeout = hyprctl dispatch dpms off
#   on-resume = bash -c "sleep 0.5 && hyprctl dispatch dpms on"
# }

# listener {
#   timeout = 1200
#   on-timeout = systemctl suspend
#   on-resume = bash -c "sleep 2 && hyprctl dispatch dpms on"
# }
