source = ~/.config/Ax-Shell/config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = ~/.current.wall #path to background image
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.5
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb($foreground)
    fail_color = rgb($error)
    check_color = rgb($tertiary)
    capslock_color = rgb($secondary)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = ... #text for input password
    hide_input = true
    position = 0, -245
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgb($foreground)
    font_size = 100
    # font_family = Iosevka Nerd Font Bold
    font_family = JetBrainsMono Bold
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb($foreground)
    font_size = 100
    # font_family = Iosevka Nerd Font Bold
    font_family = JetBrainsMono Bold
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
    color = rgb($primary)
    font_size = 30
    # font_family = Iosevka Nerd Font Bold
    font_family = JetBrainsMono Bold
    position = 0, 225
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}


# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgb($foreground)
    font_size = 25
    # font_family = Iosevka Nerd Font Bold Italic
    font_family = JetBrainsMono Bold # Italic
    position = 0, -480
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# USER
label {
    monitor =
    text = cmd[update:1000] echo "󰴈 $USER@$(hostname)"
    color = rgb($primary)
    font_size = 14
    # font_family = Iosevka Nerd Font Bold Italic
    font_family = JetBrainsMono Bold # Italic
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# PICTURE
image {
  path = .face.icon
  size = 200
  position = 0, -50
  halign = center
  valign = center
  border_size = 3
  border_color = rgb($primary)
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 0.5
}


label {
    text = cmd[update:10000] echo "$(~/.config/hypr/scripts/random.sh)"
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 20
    color = rgb($primary)
    halign = left
    valign = bottom
    position = 30, 30
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}


label {
    text = $LAYOUT
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 20
    color = rgb($primary)
    halign = right
    valign = bottom
    position = -30, 30
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}


label {
    text = cmd[update:10000] echo " $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}' | tr -d '%')%"
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 20
    color = rgb($primary)
    halign = right
    valign = top
    position = -30, -15
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
